REACT_APP_FIREBASE_API_KEY=AIzaSyC7BVYYDAUGhB5JavECwc90f-oiGQSGOMQ
REACT_APP_FIREBASE_AUTH_DOMAIN=noteflow-f9133.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=noteflow-f9133
REACT_APP_FIREBASE_STORAGE_BUCKET=noteflow-f9133.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=555091947288
REACT_APP_FIREBASE_APP_ID=1:555091947288:web:9de9d5d76948d0f6cf386d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QYJ6CY8EEQ